image: maven:3-jdk-8

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"
  
cache:
  key: "$CI_COMMIT_REF_NAME"
  paths:
    - .m2/repository

stages:
  - build
  - test

test: 
  stage: test 
  script:
    - 'export SPRING_SECURITY_USER_PASSWORD=${GIT_SPRING_SECURITY_USER_PASSWORD}'
    - 'export SPRING_DATASOURCE_URL=${GIT_SPRING_DATASOURCE_URL}'
    - 'export SPRING_DATASOURCE_PASSWORD=${GIT_SPRING_DATASOURCE_PASSWORD}' 
    - 'mvn clean test'

build:
  stage: build
  script:
    - 'mvn clean package -DskipTests'
  artifacts:
    paths:
      - target/*.war
