#DESENVOLVIMENTO
versao.sistema=@project.version@
server.port=8083
logging.file.path=.
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.security.user.name=admin
spring.security.user.password=SPRING_SECURITY_USER_PASSWORD
spring.security.user.roles=ADMIN

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:/C:/temp/test_db
#spring.datasource.url=jdbc:h2:file:/C:/temp/test_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true


#H2
#spring.datasource.url=jdbc:h2:file:~/h2/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui


#POSTGRESQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=SPRING_DATASOURCE_URL
spring.datasource.username=postgres
spring.datasource.password=SPRING_DATASOURCE_PASSWORD
